char#pi;int#pi;/*semantico*/bool#pi;/*semantico*/string#pi;/*semantico*/semantico*/float#pi;/*semantico*/
float#func1(char#x22,char#x22){//semantico borrar parámetro
	char#x22; /*semantico x22*/
	if(x22<=45&&var5.6){ //semantico x22, var
		int#y;
		x22=10;
		char#ch33='a';
	}else{
		int#yu;//noerror duplicado en if-else
		string#str2="sdff";
	}
	return#-5.6;//cambio en retorno genera semantico
} bool#func2(bool#b1,int#i1){
	retrurn; //generar error con -5.6 y con i1
} string#func3(string#b1){ //semantico string
	return#b1;
}

int#main(){
/*
Comentario 1
*/
	char#miChar='!';
	char#michar2='!!'; //sintactico
	string#str1="Mi string 1";
	float#fl1;